{
    // fetch API key/secret from api-keys.json
    user: bybit_01

    // multisym auto unstuck: will use profits from other positions to offset losses realized on stuck positions
    multisym_auto_unstuck_enabled: true

    // how far into the past to fetch pnl history
    pnls_max_lookback_days: 60

    // how much below past peak balance to allow losses (default 1% == 0.01)
    loss_allowance_pct: 0.01

    // if wallet_exposure / wallet_exposure_limit > stuck_threshold: consider position as stuck
    stuck_threshold: 0.95

    // percentage of balance * wallet_exposure_limit to close for each unstucking order (default 1% == 0.01)
    unstuck_close_pct: 0.01

    // delay between executions to exchange. Set to 60 to simulate 1m ohlcv backtest.
    execution_delay_seconds: 2

    // set all non-specified symbols on graceful stop
    auto_gs: true

    TWE_long: 3.0  // total wallet exposure limit long. Exposure limit for each bot will be TWE_long / len(symbols_long)
    TWE_short: 0.0  // total wallet exposure limit short. Exposure limit for each bot will be TWE_short / len(symbols_short)

    // Flags:
    // -lm str: long mode. Choices: [n (normal), m (manual), gs (graceful_stop), p (panic), t (take_profit_only)].
    // -sm str: short mode. Choices: [n (normal), m (manual), gs (graceful_stop), p (panic), t (take_profit_only)].
        // normal mode: passivbot manages the position as normal
        // manual mode: passivbot ignores the position
        // graceful stop: if there is a position, passivbot will manage it, otherwise passivbot will not make new positions
        // take profit only: passivbot will only manage closing orders
    // -pp float: price precision multiplier. Override price step with market_price * price_precision_multiplier rounded to one significant digit. Suggested val 0.0001. Set to 0.0 to disable.
    // -ps float: price step custom. Override price step with custom price step. Takes precedence over -pp. Set to 0.0 to disable.
    // -lw float: wallet exposure limit long. Overrides value from live config. If absent, WE long is TWE_long / len(active_symbols_long)
    // -sw: float: wallet exposure limit short. Overrides value from live config.
    // -lev int: leverage set on exchange, if applicable. Default is 10.
    // -lc str: live config path. Specify live config path to override config from live_configs_dir and default_config_path.

    symbols: {
        WIFUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        1000BONKUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        1000PEPEUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        1000FLOKIUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        JASMYUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        ENSUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        ENAUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        ORDIUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        WLDUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        TIAUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        LDOUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        ARUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        JUPUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        ONDOUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        STRKUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        INJUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        STXUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        FTMUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        SEIUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
        GALAUSDT: -lm n -sm m -lw 0.15 -lc configs/normal.json
    }

    // Specify directory containing live configs.
    // They are sorted alphabetically, then the first config whose filename includes symbol is selected.
    // Set to "" to disable
    live_configs_dir: ""

    // if symbol is missing from live_configs_map, default to this config
    default_config_path: configs/normal.json
}